<html>
	<head><title>student database</title></head>
	<body>
		<form>
		<label>Student Id:</label><input type='text'><br>
		<label>Student Name:</label><input type='text'><br>
		Password:<input type='password'><br>	
		Gender:<input type='radio' value='Male'>Male
		<input type='radio' value='Female'>Female<br>
		<label>Branch:</label><select><option name='cse'>Computer Science & Engineering</option><option name='ece'>ece</option><option name='eee'>eee</option></select><br>
		Date of Birth:<input type='date'><br>
		year of Study:<input type='checkbox' value='I'>I
		<input type='checkbox' value='II'>II<input type='checkbox' value='III'>III
		<input type='checkbox' value='IV'>IV<br>
		Mobile Number:<input type='number'>
	<br>Email id:<input type='email'><br>
	Address:<Textarea rows='10' cols='18'></Textarea>	
		
		</form>
	</body>
</html>
